<?php

    return [
        'my_data'                 => 'Мои данные',
        'my_addresses'            => 'Данные доставки',
        'my_orders'               => 'Мои заказы',
        'wishlist'                => 'Список желаний',
        'waitinglist'             => 'Лист ожиданий',
        'my_reviews'              => 'Мои отзывы',
        'new'                     => 'Новый адрес',
        'exists'                  => 'Адрес :number',
        'region'                  => 'Регион',
        'city'                    => 'Город',
        'street'                  => 'Улица',
        'house'                   => 'Дом, квартира',
        'cancel'                  => 'Отмена',
        'create'                  => 'Создать',
        'edit'                    => 'Редактировать',
        'address_stored'          => 'Адрес сохранен',
        'address_updated'         => 'Адрес обновлен',
        'profile_updated'         => 'Профиль обновлен',
        'wishlist_messages'       => [
            'putted'  => 'Добавлено в список желаний',
            'removed' => 'Удалено из списка желаний',
        ],
        'waitinglist_messages'    => [
            'putted'  => 'Добавлено в лист ожиданий',
            'removed' => 'Удалено из листа ожиданий',
            'exists' => 'Уже есть в списке ожиданий',
        ],
        'comparelist_messages'    => [
            'putted'           => 'Добавлено в лист сравнений',
            'removed'          => 'Удалено из листа сравнений',
            'сategory_removed' => 'Категория удалена из листа сравнения',
        ],
        'current_order'           => 'Текущий заказ',
        'current_order_not_found' => 'Сейчас нет активных заказов',
        'go_to_catalog'           => 'Перейти в каталог',
        'orders_history'          => 'История заказов',
        'personal_discount'       => 'Персональная скидка',
        'first_name'              => 'Имя*',
        'last_name'               => 'Фамилия*',
        'email'                   => 'E-Mail*',
        'phone'                   => 'Телефон*',
        'i_am_legal_entity'       => 'Я являюсь юридическим лицом',
        'company_name'            => 'Название компании',
        'edrpou'                  => 'Код ЕГРПОУ',
        'change_password'         => 'Cменить пароль',
        'remove_from_waitinglist' => 'Удалить из листа ожиданий',
        'save'                    => 'Сохранить',
        'date'                    => 'Дата',
        'sku'                     => 'Артикул',
        'product'                 => 'Товар',
        'price'                   => 'Цена',
        'quantity'                => 'Количество',
        'cost'                    => 'Стоимость',
        'status'                  => 'Статус',
        'positions_in_order'      => '[2,4] позиции в заказе|[5,*] позиций в заказе',
        'track_order'             => 'отследить заказ',
        'discount'                => 'Скидка: :discount',
        'old_password'            => 'Старый пароль',
        'new_password'            => 'Новый пароль',
        'confirmation_password'   => 'Повторите новый пароль',
        'send'                    => 'Отправить',
        'required_field'          => 'Обязательное поле',
        'update_password'         => 'Пароль успешно обновлен',
        'false_old_password'      => 'Не верный старый пароль',
        'congratulation'          => 'Поздравляем!',
        'error'                   => 'Ошибка!',
        'data_order'              => 'Дата / Номер заказа',
        'paid'                    => 'Оплатить',
        'qty'                     => 'продуктов',
        'drop_address'            => 'Адрес удален',
        'delete'                  => 'удалить',
        'address_deleted'         => 'Адрес удален',
    ];
