<?php

    return [
        'my_data'                 => 'Мої дані',
        'my_addresses'            => 'Дані доставки',
        'my_orders'               => 'Мої замовлення',
        'wishlist'                => 'Список бажань',
        'waitinglist'             => 'Лист очікувань',
        'my_reviews'              => 'Мої вігудки',
        'new'                     => 'Нова адреса',
        'exists'                  => 'Існуюча адреса :number',
        'region'                  => 'Регіон',
        'city'                    => 'Місто',
        'street'                  => 'Вулиця',
        'house'                   => 'Будинок, квартира',
        'cancel'                  => 'Відміна',
        'create'                  => 'Створити',
        'edit'                    => 'Редагувати',
        'address_stored'          => 'Адреса створена',
        'address_updated'         => 'Адреса оновлена',
        'profile_updated'         => 'Профіль оновлено',
        'wishlist_messages'       => [
            'putted'  => 'Добавлено в список бажань',
            'removed' => 'Видалено із списоку бажань',
        ],
        'waitinglist_messages'    => [
            'putted'  => 'Добавлено в лист очікувань',
            'removed' => 'Видалено із листу очікувань',
            'exists' => 'Вже є в списку очікувань',
        ],
        'comparelist_messages'    => [
            'putted'           => 'Добавлено в лист порівнянь',
            'removed'          => 'Видалено із листу порівнянь',
            'сategory_removed' => 'Категорію видалено із листу порівнянь',
        ],
        'current_order'           => 'Поточне замовлення',
        'current_order_not_found' => 'Зараз немає активних замовлень',
        'go_to_catalog'           => 'Перейти до каталогу',
        'orders_history'          => 'Історія замовлень',
        'personal_discount'       => 'Персональна знижка',
        'first_name'              => 'Ім\'я*',
        'last_name'               => 'Прізвище*',
        'email'                   => 'E-Mail*',
        'phone'                   => 'Телефон*',
        'i_am_legal_entity'       => 'Я являюсь юридичною особою',
        'company_name'            => 'Назва компанії',
        'edrpou'                  => 'Код ЄДРПОУ',
        'change_password'         => 'Змінити пароль',
        'remove_from_waitinglist' => 'Видалити із листа очікувань',
        'save'                    => 'Зберегти',
        'date'                    => 'Дата',
        'sku'                     => 'Артикул',
        'product'                 => 'Товар',
        'price'                   => 'Ціна',
        'quantity'                => 'Кількість',
        'cost'                    => 'Вартість',
        'status'                  => 'Статус',
        'positions_in_order'      => '[2,4] позиції в замовленні|[5,*] позицій в замовленні',
        'track_order'             => 'Відстежити',
        'discount'                => 'Знижка: :discount',
        'old_password'            => 'Старий пароль',
        'new_password'            => 'Новий пароль',
        'confirmation_password'   => 'Повторіть новий пароль',
        'send'                    => 'Надіслати',
        'required_field'          => 'Обов\'язкове поле',
        'update_password'         => 'Пароль успішно оновлений',
        'false_old_password'      => 'Не вірний старий пароль',
        'congratulation'          => 'Вітаємо!',
        'error'                   => 'Помилка!',
        'data_order'              => 'Дата / Номер замовлення',
        'paid'                    => 'Оплатити',
        'qty'                     => 'продуктів',
        'delete'                  => 'видалити',
        'address_deleted'         => 'Адреса видалена',
    ];
