user nginx;
worker_processes auto;
pid /run/nginx.pid;

# Must be presents here, not passed through command line
daemon off;

events {
  worker_connections 768;
  # multi_accept on;
}

error_log /dev/stderr warn;

http {
  
  #http://www.tech-notes.net/x-forwarded-proto-https-nginx/
  map $http_x_forwarded_proto $fastcgi_https {
      default off;
      https on;
  }

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
 
  client_body_temp_path /tmp/nginx-client-body;
  proxy_temp_path /tmp/nginx-proxy;
  fastcgi_temp_path /tmp/nginx-fastcgi;
  uwsgi_temp_path /tmp/nginx-uwsgi;
  scgi_temp_path /tmp/nginx-scgi;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;
  client_max_body_size 512m;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  proxy_buffering off;

  gzip on;
  gzip_vary on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
  gzip_disable "MSIE [1-6]\.";

  upstream php {
    # Docs <https://nginx.org/ru/docs/http/ngx_http_upstream_module.html>
    server php-fpm:9000 max_fails=3 fail_timeout=30s;
    # Additional fpm hosts not passed;
  }

  # Also you can use this variable: `http://myapp.com/`
  server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name _;
    charset     utf-8;

    access_log /dev/stdout combined;
    index      index.php index.html index.htm index.txt readme.txt readme.md;
    root       /app/public;

    include errorpages.conf;

    location ~ /\.(ht|git) {
      deny all;
    }

    # For uri /cache/*/*/*/.static_file.png - route request to laravel 
    location ~ ^\/cache\/.*.(js|css|png|jpg|jpeg|gif|swf|ico|pdf|mov|fla|zip|rar|less|svg)$ {
      try_files $uri $uri/ /index.php?$query_string;
    }
    # For uri static_file.png: 
    # - if file not exist - error 404, optimize sendile disk work
    location ~ \.(js|css|png|jpg|jpeg|gif|swf|ico|pdf|mov|fla|zip|rar|less|svg)$ {
      expires   off;
      sendfile  off; #http://nginx.org/ru/docs/http/ngx_http_core_module.html#sendfile
      try_files $uri =404;
    }

    # include redirects config if exist in project
    include /app/docker/nginx/etc/redirect*.conf;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      include       fastcgi_params;
      fastcgi_pass  php;
    }
  }
}