
################################################################################
#############################  SEO redirects  ##################################
##
## from a slash at the end to a no slash
## from index.php, index.html, index.htm to site root /
## from www to non-www
## http -> https



#######################################################################
#######################################################################
#
# from a slash at the end to a no slash
# remove double "//" -> "/"
#
#######################################################################

    rewrite ^/(.*)/$ /$1 permanent;


#######################################################################
#######################################################################
#
# from index.php, index.html, index.htm to site root
#
############ Test in terminal with curl ###############################
# LINK_LIST=(
#    index.php
#    index.html
#    index.htm
#    )
#
# for link in $LINK_LIST; do
#    echo
#    echo "http://localhost/$link"
#    curl -Is "http://localhost/$link" | awk '/Location/{print $2}'
# done

    if ($request_uri ~* "^(.*/)index\.(php|html|htm|txt)$") {
        return 301 $1ru;
    }


#######################################################################
#######################################################################
#
#  from www.example.com to example.com
#
############ Test in terminal with curl ###############################
# LINK_LIST=(
#    http://www.localhost/ru/about-as
#    http://www.localhost/ru/
#    http://www.localhost/
#    )
#
# for link in $LINK_LIST; do
#    echo
#    echo "$link"
#    curl -Is "$link" | awk '/Location/{print $2}'
# done


    if ($host ~* ^www\.(.*)$) {
        return 301 $scheme://$1$request_uri;
    }

#######################################################################
#######################################################################
#
#  from example.com to www.example.com
#
############ Test in terminal with curl ###############################
# LINK_LIST=(
#    http://localhost/ru/about-as
#    http://localhost/ru/
#    http://localhost/
#    )
#
# for link in $LINK_LIST; do
#    echo
#    echo "$link"
#    curl -Is "$link" | awk '/Location/{print $2}'
# done
#
########################################################################
#
#    if ($host ~* ^(?!www\.).*) {
#        return 301 $scheme://www.$host$request_uri;
#    }
#
#