<?php

    return [
        'oferta'                  => 'Оферта',
        'site_address'            => 'Адреса',
        'site_name'               => 'Ім\'я',
        'site_email'              => 'Пошта',
        'site_phone'              => 'Контактний телефон',
        'site_params'             => 'Данні сайту',
        'about_us'                => 'Про компанію',
        'reviews'                 => 'Відгуки',
        'faqs'                    => 'Запитання',
        'blog'                    => 'Блог',
        'used_product_in_article' => 'Використані в статті товари',
        'share_social'            => 'Поділитися в соцмережах',
        'last_published'          => 'Останні публікації',
        'sign_up_on_mail'         => 'Підпишіться на розсилку',
        'sign_up'                 => "підписатися",
        'need_auth_to_view_page'  => 'Для перегляду цієї сторінки потрібно зареєструватися',
        'questions_answers'       => 'Питання та відповіді',
        'common_questions'        => 'Часті питання',
        'questions'               => 'Питання',
        'certificates'            => 'Cертифікати',
        'contacts'                => 'Контакти',
        'our_address'             => 'Наша адреса',
        'schedule'                => 'Графік роботи',
        'phones'                  => 'Телефони',
        'call_me'                 => 'передзвоніть мені',
        'write_message'           => 'Напишіть ваше повідомлення ...',
        'callback'                => 'Зворотній зв\'язок',
        'username'                => 'Ім\'я користувача',
        'email'                   => 'E - Mail',
        'comment'                 => 'Коментар',
        'phone'                   => 'Телефон',
        'add_file'                => 'прикріпіть файл',
        'error-type'              => 'Неправильний тип файлу',
        'error-size'              => 'Неприпустимий розмір файлу',
        'error-existence'         => 'Файл не вибрано. Завантажте файл ',
        'upload_file'             => 'Завантажте файл',
        'do_not_exceed'           => 'Розмір файлу не повинен перевищувати :size мб',
        'allowed_formats'         => 'Дозволені наступні формати: :formats',
        'items'                   => 'Усі товари',
        'send'                    => 'Відправити',
        'buy_per_click'           => 'Купити в 1 клік',
    ];