<?php

    return [
        'backend_paginate_limit' => '',
        'client_discount'        => 'Персональная скидка за регистрацию',
        'count-article'          => 'Количество статей в блоге',
        'facebook_link'          => '',
        'file_mimes'             => '',
        'file_size'              => '',
        'generate-pdf-text'      => 'Как сформировать pdf!',
        'image_mimes'            => '',
        'image_size'             => '',
        'instagram_link'         => '',
        'linkedin_link'          => '',
        'mail_count'             => '',
        'no_avatar'              => '',
        'no_image'               => '',
        'phone_number_first'     => '',
	    'phone_number_second'    => '',
	    'phone_number_third'     => '',
	    'pickup_address'         => '',
	    'refund_1'               => '',
	    'refund_2'               => '',
	    'schedule'               => '',
	    'seo-afterHead'          => '',
	    'seo-head'               => '',
	    'seo-footer'             => '',
	    'site_address'           => '',
	    'site_email'             => '',
	    'site_geo'               => '',
	    'skype_link'             => '',
	    'telegram_link'          => '',
	    'timeout'                => '',
	    'viber_link'             => '',
	    'site_name'              => '',
    ];