<?php

    return [
        'oferta'                  => 'Оферта',
        'site_address'            => 'Адрес',
        'site_name'               => 'Имя',
        'site_email'              => 'Почта',
        'site_phone'              => 'Контактний телефон',
        'site_params'             => 'Данные сайта',
        'blog'                    => 'Блог',
        'about_us'                => 'О компании',
        'reviews'                 => 'Отзывы',
        'faqs'                    => 'Вопросы',
        'used_product_in_article' => 'Используемые в статье товары',
        'share_social'            => 'Поделиться в соцсетях',
        'last_published'          => 'Последние публикации',
        'sign_up_on_mail'         => 'Подпишитесь на рассылку',
        'sign_up'                 => 'подписаться',
        'need_auth_to_view_page'  => 'Для просмотра этой страницы нужно зарегистрироваться',
        'questions_answers'       => 'Вопросы и ответы',
        'common_questions'        => 'Частые вопросы',
        'questions'               => 'Вопросы',
        'certificates'            => 'Сертификаты',
        'contacts'                => 'Контакты',
        'our_address'             => 'Наш адрес',
        'schedule'                => 'График работы',
        'phones'                  => 'Телефоны',
        'call_me'                 => 'перезвоните мне',
        'write_message'           => 'Напишите ваше сообщение ...',
        'callback'                => 'Обратная связь',
        'username'                => 'Имя пользователя',
        'email'                   => 'E-Mail',
        'comment'                 => 'Комментарий',
        'phone'                   => 'Телефон',
        'add_file'                => 'прикрепите файл',
        'error-type'              => 'Неверный тип файла',
        'error-size'              => 'Недопустимый размер файла',
        'error-existence'         => 'Файл не выбран. Загрузите файл',
        'upload_file'             => 'Загрузите файл',
        'do_not_exceed'           => 'Размер файла не должен превышать :size мб',
        'allowed_formats'         => 'Разрешены следующие форматы: :formats',
        'items'                   => 'Все товары',
        'send'                    => 'Отправить',
        'buy_per_click'           => 'Купить в 1 клик',
        'sitemap'                 => 'Карта сайта',
    ];
